﻿<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="Styles/stylesheet1.css" rel="stylesheet" type="text/css" >
</head>
<!--Bethusile Mafumana-->
<body>
<div id="page">
    
        <h1 class = "heading">Flying from the ground</h1>
        <ul class = "menu">
         <li><a href="Home.html">HOME</a></li>
            <li><a href="Types.html">TYPES</a></li>
            <li><a href="Kits.html">KITS</a></li>
            <li><a href="Contact.html">CONTACT US</a></li>
        </ul>
        <div class="line">
            <hr>
        </div>
        <br>
        <section id="flexcontainer">
            <section id="flexitem1">
        <p>If you want to be a pilot, but it is not meant to be - maybe it will help to get into the hobby of radio-controlled planes.</p>
        <img src="Images/image1.jpg" alt="aeroplane pic">
        <p>A radio-contolled aircraft is a small flying machine that is controlled remotely by an operator on the ground using a hand-held radio transmitter. The <span class = italicblue>transmitter</span> communicates with a receiver within the craft that send signales to servomechanisms which move the control surfaces based on the position of the <span class = italicblue>joystick</span> on the transmitter.  The control surfaces, in turn, affect the orientation of the plane.</p>
        <p>What is available?</p>
        <table>
            <tr>
                <th id = "bold">Type</th>
                <th id = "bold">Description</th>
            </tr>
            <tr>
                <td>Ready to fly</td>
                <td rowspan="2">Pre-assembled, typically need wing attachment. With or without transmitter</td>
            </tr>
            <tr>
                <td>Bind-n-fly</td>        
            </tr>
            <tr>
                <td>Almost ready to fly</td>
                <td>Require some assembly, e.g. engine and fuel tank</td>
            </tr>
        </table>
    </section>

    <section id = flexitem2>
        <div class="page">
           <h3>External Links</h3>        
            <div class = "links2">
            <a href="www.hobbyexpress.com">Hobby Express</a>    
            <a href="www.rcplaneshop.co.za">RCPlanes shop</a> 
           </div>  
        </div>        
    </section>
    </section>

    <p id ="footer">Created by Bethusile - March 2023</p>
</div>
</body>
</html>
