﻿<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="Styles/stylesheet1.css" rel="stylesheet" type="text/css" >
</head>
<body>
    <h1 class="heading">Flying from the ground</h1>
    <ul class = "menu">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Types.html">TYPES</a></li>
        <li><a href="Kits.html">KITS</a></li>
        <li><a href="Contact.html">CONTACT US</a></li>
    </ul>
    <div class="line">
        <hr>
    </div>
    <br>
    <p>Web page under contruction</p>
    <p id ="footer">Created by Bethusile - March 2023</p>
</body>
</html>
