﻿<!DOCTYPE html>
<html>
<head>
    <title>Types</title>
    <link href="Styles/stylesheet1.css" rel="stylesheet" type="text/css" >
</head>
<body>
<div class="typespage"></div>
    <h1 class = "heading">Types to consider</h1>
    <ul class = "menu">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Types.html">TYPES</a></li>
        <li><a href="Kits.html">KITS</a></li>
        <li><a href="Contact.html">CONTACT US</a></li>
    </ul>
    
    <div class="line">
        <hr>
    </div>
    <br>
    <div class="container">
        <div class="pic">
            <h3>Park Flyers</h3>
            <img src="Images/image2.jpg" alt="Park Flyers">
        </div>
        <div class="pic">
            <h3>Trainers</h3>
            <img src="Images/image1.jpg" alt="Trainers">
        </div>
        <div class="pic">
            <h3>Helicopters</h3>
            <img src="Images/image4.jpg" alt="Helicopters">
        </div>
    </div>
    <p id ="footer">Created by Bethusile - March 2023</p>
</div>
</body>
</html>
